app.name=PPJ_cv6
spring.profiles.active=dev
# DevelWriter nic nevypise, protoze defaultni log level je INFO a DevelWriter je nastaven na DEBUG,
# takze jestli chceme vypisovat i DEBUG, musime snizit log level
# logging.level.root=DEBUG